spring.application.name=agendaAi-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/agenda_ai
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

