
      .o.                       .   oooo        ooooo     ooo
     .888.                    .o8   `888        `888'     `8'
    .8"888.     oooo  oooo  .o888oo  888 .oo.    888       8   .oooo.o  .ooooo.  oooo d8b
   .8' `888.    `888  `888    888    888P"Y88b   888       8  d88(  "8 d88' `88b `888""8P
  .88ooo8888.    888   888    888    888   888   888       8  `"Y88b.  888ooo888  888
 .8'     `888.   888   888    888 .  888   888   `88.    .8'  o.  )88b 888    .o  888
o88o     o8888o  `V88V"V8P'   "888" o888o o888o    `YbodP'    8""888P' `Y8bod8P' d888b

Autor: Grupo Diferenciado
